﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Selector", "Selector.vcxproj", "{C1883663-3EA9-48D5-AEC4-62AF21F50193}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Debug|x64.ActiveCfg = Debug|x64
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Debug|x64.Build.0 = Debug|x64
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Debug|x86.ActiveCfg = Debug|Win32
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Debug|x86.Build.0 = Debug|Win32
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Release|x64.ActiveCfg = Release|x64
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Release|x64.Build.0 = Release|x64
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Release|x86.ActiveCfg = Release|Win32
		{C1883663-3EA9-48D5-AEC4-62AF21F50193}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EFEA293A-14DF-40E5-9DE7-417D0849EBEA}
	EndGlobalSection
EndGlobal
